---
aws_access_key: ""
aws_secret_key: ""
aws_region: "eu-west-1"
## VPC Information
vpc_name: "My_VPC"
vpc_cidr_block: "172.16.0.0/16"
# For Security Group Rule
my_ip: "0.0.0.0"

# Subnets
public_subnet_1_cidr: "172.16.0.0/24"

#############################
## Used in parts 2 and 3    #
#############################
#Subnets
private_subnet_1_cidr: "172.16.1.0/24"
#Ec2 Launch
ec2_image: "ami-0d063c6b"
ec2_instance_type: "t2.micro"
ec2_nginx_Name: "Nginx_Server"
ec2_ansible_Name: "Ansible_Server"
ec2_apache_Name: "Apache_Server"
ec2_tag_Environment: "Dev"
